/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	int height;
	int width;
	int p_x;
	int p_y;
	int wt;
	int ht;
	SESprite soup;
	SESprite burger;
	SESprite pasta;
	SESprite cheesecake;
	SESprite text;

	SESprite soup2;
	SESprite burger2;
	SESprite pasta2;
	SESprite cheesecake2;	

	public void initialize(SEResourceCache rsc)
	{
		base.initialize(rsc);
		width = get_scene_width();
		height = get_scene_height();
		
		add_entity(SESpriteEntity.for_color(Color.instance("white"), width, height));
		rsc.prepare_image("soup", "soup", width*0.5, height*0.5);
		rsc.prepare_image("burger", "burger", width*0.5, height*0.5);
		rsc.prepare_image("pasta", "pasta", width*0.5, height*0.5);			
		rsc.prepare_image("cheesecake", "cheesecake", width*0.5, height*0.5);
		rsc.prepare_font("myfont" "verdana color=black", 70);
		
		soup = add_sprite_for_image(SEImage.for_resource("soup"));
		burger = add_sprite_for_image(SEImage.for_resource("burger"));
		pasta = add_sprite_for_image(SEImage.for_resource("pasta"));
		cheesecake = add_sprite_for_image(SEImage.for_resource("cheesecake"));
		
		soup.move(0,0);
		burger.move(width*0.5, 0);
		cheesecake.move(0, height*0.5);
		pasta.move(width*0.5, height*0.5);

		text = add_sprite_for_text(" ","myfont");

		ht = text.get_height();
		wt = text.get_width();

		rsc.prepare_image("soup2", "soup", width, height);
		rsc.prepare_image("burger2", "burger", width, height);
		rsc.prepare_image("pasta2", "pasta", width, height);			
		rsc.prepare_image("cheesecake2", "cheesecake", width, height);
		
	}

	public void on_pointer_press(SEPointerInfo pi)
	{
		base.on_pointer_press(pi);
		SEResourceCache r;

		p_x = pi.get_x();
		p_y = pi.get_y();
		
		if(p_x > 0 && p_x < width*0.5 && p_y > 0 && p_y < height*0.5)
		{
			text.set_text("Soup");
			soup.set_alpha(0.5);
			text.move(width*0.20 - wt*0.5, height*0.25 - ht*0.5);
			burger.set_alpha(1);
			cheesecake.set_alpha(1);
			pasta.set_alpha(1);

		}

		else if(p_x > width*0.5 && p_x < width && p_y > 0  && p_y < height*0.5)		
		{
			burger.set_alpha(1);
			text.set_text("Burger");
			burger.set_alpha(0.5);
			text.move(width*0.65 - wt*0.5, height*0.25 - ht*0.5);
			soup.set_alpha(1);
			cheesecake.set_alpha(1);
			pasta.set_alpha(1);
		}

		else if(p_x > 0 && p_x < width*0.5 && p_y > height*0.5 && p_y < height)
		{	
			burger.set_alpha(1);
			text.set_text("Cheesecake");
			cheesecake.set_alpha(0.5);
			text.move(width*0.10 - wt*0.75, height*0.75 - ht*0.5);
			soup.set_alpha(1);
			burger.set_alpha(1);
			pasta.set_alpha(1);
		}

		else if(p_x > width*0.5 && p_x < width && p_y > height*0.5  && p_y < height)
		{	
			cheesecake.set_alpha(1);	
			text.set_text("Pasta");
			pasta.set_alpha(0.5);
			text.move(width*0.65 - wt*0.5, height*0.75 - ht*0.5);
			soup.set_alpha(1);
			burger.set_alpha(1);
			cheesecake.set_alpha(1);
		}

		if(p_x > width*0.35 && p_x < width*0.5 && p_y > 0 && p_y < height*0.15)
		{
			soup2 = add_sprite_for_image(SEImage.for_resource("soup2"));
		}

		else if(p_x > width* 0.75 && p_x < width && p_y > 0 && p_y < height*0.15)
		{
			burger2 = add_sprite_for_image(SEImage.for_resource("burger2"));
		}

		else if(p_x > width* 0.35 && p_x < width*0.5 && p_y > height*0.5 && p_y < height*0.65)
		{
			cheesecake2 = add_sprite_for_image(SEImage.for_resource("cheesecake2"));
		}

		else if(p_x > width* 0.75 && p_x < width && p_y > height*0.5 && p_y < height*0.65)
		{
			pasta = add_sprite_for_image(SEImage.for_resource("pasta2"));
		}


		if(pi.is_inside(0.9*get_scene_width(),0.75*get_scene_height(),0.99*get_scene_width(), 0.80*get_scene_height()))
	    {
       	 switch_scene(new MainScene());
		}
        
        
	}

	public void cleanup()
	{
		base.cleanup();
	}
}